<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
	<title>autobiografia</title>
	<nav class="navbar" style="background-color: #3888ff">
        <div class="container-fluid">
          <a1 class="navbar-brand" href="#">
            <a href="home.html"> <img src="img/home.png" alt="Logo" width="50" height="50" class="d-inline-block position-relative">
            HOME</a> 
          </a1>
        </div>
      </nav>
</head>
<body>
	<section id="home" class="home">
	<header>
		<h1>
			Enma Daylín Castro Alvarado
		</h1>
		<h2>Seccion D</h2>
		<h2>Carnet: 5990-23-15774</h2>
	</header>
	<nav>
		<ul>
			<li><a href="#about">Sobre Mi</a></li>
			<p> </p>
			
			<li><a href="#skills">Estudios</a></li>
			
		</ul>
	</nav>
	<article class="pensamiento">
		<h2>Pensamiento Personal</h2>
		<p>
			Tu rechazo no corta mis alas, me hace volar lejos para ser feliz.
		</p>
	</article>
	</section>
	<article id="about">
		<figure class="about">
		<h2>Sobre mi</h2>
			<img src="img/yo2.jpeg" alt="" class="img-fluid" alt="..." width="200">
			<p>
				Soy una joven que le gusta programar y ver como de la nada puedes crear algo imprecionante, solo con una buena imaguinacion. Me gusta aprender cosas nuevas e investigar como los grande desarrolladores programan, siempre trato de estar en las comunidades de programacion aunque no se el lenguaje que este programando en el momento.
			</p>
		</figure>
	</article>
	<article class="skills" id="skills">
		<h2>Estudios</h2>
		<div class="web">
			<h2>Primaria y Secundaria</h2>
			<figure>
			<div class="text-center"> <img src="img/lmsl.webp" class="img-fluid" alt="..." width="300" > </div>
				<center> <h4>
					 Liceo Mixto Santa Luisa
				</h4> </center>
			</figure>
			<figure>
			<h2>Diversificado</h2>
			<div class="text-center"> <img src="img/can.png" class="img-fluid" alt="..." width="300" > </div>
				<center><h4>Liceo Canadiense</h4></center>
			</figure>
			<h2>Universidad</h2>
			<figure>
			<div class="text-center"> <img src="img/umg.png" class="img-fluid" alt="..." width="300" > </div>
				<center> <h4>
					 Universidad Mariano Galvez
				</h4> </center>
			</figure>
			
		</div>
		
		
	</article>
	
</body>